{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "BackNoDiscord",
    "Audience": "BackNoDiscordUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Crypto": {
    "Key": ""
  },
  "Email": {
    "Mode": "smtp",
    "FromAddress": "code@tendsec.ru",
    "FromName": "MAX",
    "Smtp": {
      "Host": "smtp.beget.com",
      "Port": 465,
      "Username": "code@tendsec.ru",
      "Password": "",
      "EnableSsl": true
    }
  },
  "Auth": {
    "RequireEmailVerification": true
  }
}
