{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Mode": "mock"
  },
  "Auth": {
    "RequireEmailVerification": true,
    "RequirePhoneVerification": false
  }
}
