{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Mode": "mock",
    "FromAddress": "code@lanaya.space",
    "FromName": "MAX",
    "Smtp": {
      "Host": "smtp.beget.com",
      "Port": 465,
      "Username": "code@lanaya.space",
      "Password": "",
      "EnableSsl": true
    }
  },
  "Auth": {
    "RequireEmailVerification": true
  },
  "Admin": {
    "UserIds": "",
    "Emails": ""
  }
}
